namespace Patterns.GeneratingPatterns.Builder
{
    /// <summary>
    /// Создает абстрактный интерфейс для создания
    /// частей объекта <see cref="IProduct"/>.
    /// 
    /// Каждый конкретный строитель содержит весь код, 
    /// необходимый для создания и сборки конкретного вида продукта.
    /// Код пишется только один раз, после чего разные распорядители могут использовать
    /// его повторно для построения вариантов продукта из одних и тех же частей. 
    /// 
    /// В отличие от порождающих паттернов, которые сразу конструируют весь объект
    /// целиком, строитель делает это шаг за шагом под управлением распорядителя
    /// 
    /// Имплементации интерфейса:
    ///     - конструируют и собирают вместе части продукта
    ///     - поределяют создаваемое представление
    ///     - предоставляет интерфейс для доступа к продукту
    /// </summary>
    public interface IBuilder
    {
        void BuildPartA();
        void BuildPartB();
        void BuildPartC();
        T GetResult<T>();
    }
}
