using System;

namespace Patterns.BehaviouralPatterns.Mediator
{
    /// Медиатор - инкапсулирует способ взаимодействия множества объектов
    ///
    /// Посредник обеспечивает слабую связанность системы, избавляя объекты от необходимости
    /// явно ссылаться друг на друга и позволяя тем самым независимо изменять взаимодействия между ними
    ///
    /// Коллеги посылают запросы посреднику и получают запросы от него. Посредник реализует 
    /// кооперативное поведение путем переадресации каждого запроса подходящему коллеге 
    /// (или нескольким коллегам).
    ///
    /// Применение:
    ///     - имеются объекты, связи между которыми сложны и четко определены. 
    ///       Получающиеся при этом взаимозависимости не структурированы и трудны для понимания
    ///     - нельзя повторно использовать объект, поскольку он обменивается информацией со 
    ///       многими другими объектами
    ///     - поведение, распределенное между несколькими классами, должно 
    ///       поддаваться настройке без порождения множества подклассов
    ///
    /// Участники:
    ///     - <see cref="Mediator">Медиатор</see> 
    ///         - определяет интерфейс для обмена информацией с объектами
    ///     - <see cref="ConcreteMediator">Конкретный медиатор</see> 
    ///         - реализует кооперативное поведение, координируя действия объектов
    ///         - владеет информацией об объектах и подсчитывает их
    ///     - <see cref="Colleague">Клиент</see>
    ///         - каждый класс Colleague «знает» о своем объекте Mediator
    ///         - все коллеги обмениваются информацией только с посредником, так как
    ///           при его отсутствии им пришлось бы общаться между собой напрямую
    ///
    /// Родственные паттерны:
    ///     - в отличае от фасада медиатор имеет двунаправленный протокол взаимодействия
    ///     - наблюдатель может использоваться для обмена информацией между медиатором и коллегами
    /// </summary>
    public abstract class Mediator
    {
        public abstract void Send(string message, Colleague colleague);
    }
}